{
    "cSpell.ignoreWords": [
        "console",
        "const",
        "each",
        "for",
        "has",
        "i",
        "if",
        "j",
        "key",
        "keys",
        "length",
        "let",
        "log",
        "name",
        "number",
        "object",
        "own",
        "products",
        "property",
        "stock",
        "total",
        "ако",
        "в",
        "взимаме",
        "вида",
        "всеки",
        "всички",
        "всяко",
        "въртим",
        "го",
        "да",
        "добавяме",
        "държи",
        "един",
        "за",
        "и",
        "индекси",
        "ключ",
        "ключовете",
        "който",
        "количеството",
        "към",
        "магазина",
        "масив",
        "масивите",
        "му",
        "на",
        "наличното",
        "не",
        "него",
        "но",
        "обект",
        "обекта",
        "обновяваме",
        "парсваме",
        "празен",
        "през",
        "принтираме",
        "пропърти",
        "първи",
        "с",
        "себе",
        "си",
        "според",
        "стойност",
        "стоката",
        "стоки",
        "стъпки",
        "съдържа",
        "създаваме",
        "със",
        "това",
        "хванем",
        "цикъл",
        "четните",
        "число"
    ]
}